void setup() {
1
pinMode (8, OUTPUT); pinMode (9, OUTPUT); pinMode (10, OUTPUT);
void loop() {
digitalWrite(8, HIGH); digitalWrite(9, LOW);
digitalWrite(10, HIGH);
delay(1000);
for (int i = 8; i < 11; i++) {
digitalWrite(8, LOW); digitalWrite(9, HIGH); digital Write(10, 1); delay(1000);
I
for (int i = 0; i < 256; i++) {
﻿digitalWrite(8, HIGH); digitalWrite(9, LOW); digilalwrite(10, i); delay (20);
delay (50);
}
for (int i = 0; i < 256; i++) { // increased speed backward
digitalWrite(8, LOW);
digitalWrite(9, HIGH);

digitalkrite (10, 1);
delay(20);
}
delay(50);
}